is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NexusReader
build_property.RootNamespace = NexusReader
build_property.ProjectDir = C:\Users\justi\Desktop\repos\NexusReader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\justi\Desktop\repos\NexusReader
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/justi/Desktop/repos/NexusReader/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/Desktop/repos/NexusReader/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/Desktop/repos/NexusReader/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/justi/Desktop/repos/NexusReader/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rnt6mmqupk

[C:/Users/justi/Desktop/repos/NexusReader/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rmulhrz1do

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Admin/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zo15gweqhd

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Admin/BookEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQm9va0VkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nmvw3ztkz6

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s8b4zyp0h2

[C:/Users/justi/Desktop/repos/NexusReader/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gmbt60g0x6

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Favorite.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wdmnwe1i0c

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n7ndoyg0vx

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s2ke1i80mp

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Reader.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-td8pb939vx

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ldj7zshvxd

[C:/Users/justi/Desktop/repos/NexusReader/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-muo7wni2um
